PLACEHOLDER: Replace this file with the real demucs_v4_quantized.onnx (approx 83 MB).

To obtain:
  1. pip install torch torchaudio demucs
  2. python scripts/export_demucs_onnx.py --output ./demucs_v4_quantized.onnx
  3. Upload to Vercel Blob and add a vercel.json rewrite (see MODELS.md):
     VERCEL_TOKEN=xxx python scripts/upload_models_to_vercel_blob.py \
         --file ./demucs_v4_quantized.onnx \
         --name demucs_v4_quantized.onnx

IMPORTANT: Delete this .placeholder file after placing the real .onnx,
or rely on the Vercel Blob rewrite path declared in vercel.json. Do NOT
commit large binary .onnx files directly to git.
